BOD_DB_NAME=bod_db_name
BOD_DB_HOST=bod_db_host
BOD_DB_PORT=5432

SEARCH_SPHINX_HOST=localhost
SEARCH_SPHINX_PORT=9312

GEODATA_STAGING=prod

SERVICE_SEARCH_SPHINX_DOCKER_IMAGE_TAG=develop-2022-10-26.latest
SPHINX_EFS=/var/local/geodata/service-sphinxsearch/dev/index/
PGHOST=pg-geodata-master.bgdi.ch
PGPORT=5432
DBSTAGING=dev